<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.getalp</groupId>
    <artifactId>dbnary</artifactId>
    <version>3.1.10</version>
  </parent>
  <artifactId>dbnary-extractor</artifactId>
  <packaging>jar</packaging>

  <name>Wiktionary Multilingual Data Extraction</name>
  <description>The dbnary project provides tools to extract lexical networks from wiktionary dumps
    in Bulgarian,
    Dutch, English, Finnish, French, German, Greek, Italian, Japanese, Polish, Portuguese, Russian,
    Serbo-Croat,
    Spanish, Swedish and Turkish. More languages to be added later.
  </description>

  <contributors>
    <contributor>
      <name>Steve Roques</name>
    </contributor>
    <contributor>
      <name>Raphaël Jakse</name>
    </contributor>
    <contributor>
      <name>Jérémy Suzan</name>
    </contributor>
    <contributor>
      <name>Maryam Thiam</name>
    </contributor>
    <contributor>
      <name>Hannes Pirker</name>
    </contributor>
  </contributors>

  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- JENA and RDF -->
    <dependency>
      <groupId>org.getalp</groupId>
      <artifactId>dbnary-jena-libs</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Java 6 = JAXB version 2.0   -->
    <!-- Java 7 = JAXB version 2.2.3 -->
    <!-- Java 8 = JAXB version 2.2.8 -->
    <!-- Java 9 = JAXB version 2.3.0 -->
    <!-- These dependencies should be used if using the JDK 9+ -->
    <!--dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <scope>runtime</scope>
    </dependency-->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Misc -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>info.bliki.wiki</groupId>
      <artifactId>bliki-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-compress</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <!--exclusion>
          <groupId>org.luaj</groupId>
          <artifactId>luaj-jse</artifactId>
        </exclusion-->
      </exclusions>
    </dependency>
    <!-- This dependency is local only and only useful to have a luaj jar with line numbers that
    makes it easier to debug - - >
    <dependency>
      <groupId>org.luaj</groupId>
      <artifactId>luaj-jse</artifactId>
      <version>3.0.2</version>
    </dependency-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <!-- a newer version is provided in jena -->
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.getalp</groupId>
      <artifactId>dbnary-ontology</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.getalp</groupId>
      <artifactId>dbnary-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.getalp</groupId>
      <artifactId>dbnary-enhancer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.getalp</groupId>
      <artifactId>dbnary-wikitext</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.getalp</groupId>
      <artifactId>dbnary-hdt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.10.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.15.3</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <!-- taken from: http://github.com/scala/scala-module-dependency-sample -->
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scalaBinaryVersion}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.rwitzel.streamflyer</groupId>
      <artifactId>streamflyer-core</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>3</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.5.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
