<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>blexisma-modules-parent</artifactId>
    <groupId>org.getalp.blexisma</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.getalp.blexisma</groupId>
  <artifactId>wiktionary-support</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Support for wiktionary database dumps</name>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.woodstox</groupId>
  		<artifactId>woodstox-core-lgpl</artifactId>
  		<version>4.0.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>