<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ControllerPersistence">
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>setsToKeep</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList/>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>document</string>
                <gate.util.persistence.LRPersistence>
                  <resourceType>gate.corpora.DocumentImpl</resourceType>
                  <resourceName>dictionnaire.xml_0002A</resourceName>
                  <initParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>markupAware</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>stringContent</string>
                        <string>
    dictionnaire
    2
    
      6977536
      2010-03-09T15:04:45Z
      
        Interwicket
        12168
      
      
      iwiki +[[:tpi:dictionnaire]]
      == {{=fr=}} ==

{{-étym-}}
: {{date|1501}} Du latin [[médiéval]] &apos;&apos;[[dictionarium]]&apos;&apos;, venant du latin &apos;&apos;[[dictio#la|dict?o, dicti?nis]]&apos;&apos; (« mot, expression ») avec le suffixe locatif &apos;&apos;[[-arium]]&apos;&apos;.

{{-nom-|fr}}
{{fr-rég|dik.sj?.n??}}
[[Image:Latin dictionary.jpg|thumb|Un &apos;&apos;&apos;dictionnaire&apos;&apos;&apos; de latin ouvert.]]
&apos;&apos;&apos;dictionnaire&apos;&apos;&apos; {{m}}
# [[ouvrage|Ouvrage]] de [[référence]] qui [[répertorier|répertorie]] des [[mot]]s dans un ordre convenu ([[alphabétique]] en général) pour leur [[associer]] :
## une [[définition]], un [[sens]],
##* &apos;&apos;Le &apos;&apos;&apos;dictionnaire&apos;&apos;&apos; de l’Académie française.&apos;&apos;
##* &apos;&apos;Les articles d’un &apos;&apos;&apos;dictionnaire&apos;&apos;&apos;.&apos;&apos;
## un ou plusieurs [[synonyme]]s, [[antonyme]]s, etc.,
##* &apos;&apos;Je te recommande ce &apos;&apos;&apos;dictionnaire&apos;&apos;&apos; des synonymes.&apos;&apos;
##* &apos;&apos;&apos;&apos;&apos;Dictionnaire&apos;&apos;&apos; des homonymes.&apos;&apos;
## une [[étymologie]],
##* &apos;&apos;Un &apos;&apos;&apos;dictionnaire&apos;&apos;&apos; étymologique.&apos;&apos;
## [[et/ou]] une [[traduction]].
##* &apos;&apos;Le &apos;&apos;&apos;dictionnaire&apos;&apos;&apos; latin-français, français-latin.&apos;&apos;
## Il peut se contenter d&apos;attester la simple existence d’un mot de façon [[normatif|normative]], sans donner aucune autre information.
##*&apos;&apos;Le &apos;&apos;&apos;dictionnaire&apos;&apos;&apos; du Scrabble.&apos;&apos;
# {{par ext}} [[recueil|Recueil]] fait par [[ordre]] [[alphabétique]] sur des [[matière]]s de [[littérature]], de [[science]]s ou d’arts.
#* &apos;&apos;&apos;&apos;&apos;Dictionnaire&apos;&apos;&apos; des rimes.&apos;&apos;
#* &apos;&apos;&apos;&apos;&apos;Dictionnaire&apos;&apos;&apos; de la Fable.&apos;&apos;
#* &apos;&apos;&apos;&apos;&apos;Dictionnaire&apos;&apos;&apos; de médecine, de chimie, de chirurgie.&apos;&apos;
#* &apos;&apos;&apos;&apos;&apos;Dictionnaire&apos;&apos;&apos; raisonné des arts et des sciences.&apos;&apos;
# {{litt}} [[livre|Livre]], recueil de pensées, d’opinions, d’un auteur, publié dans un ordre alphabétique.
#*&apos;&apos;Le &apos;&apos;&apos;dictionnaire&apos;&apos;&apos; des idées reçues.&apos;&apos;
#*&apos;&apos;Le &apos;&apos;&apos;dictionnaire&apos;&apos;&apos; philosophique de Voltaire.&apos;&apos;
# {{figuré}} {{familier}} Personne de grande [[érudition]], qui a des connaissances étendues et qui les communique [[aisément]].
#* &apos;&apos;C’est un &apos;&apos;&apos;dictionnaire&apos;&apos;&apos; vivant !&apos;&apos;
# {{dés}} [[vocabulaire|Vocabulaire]], ensemble des mots dont se sert un [[écrivain]].
#* &apos;&apos;Le &apos;&apos;&apos;dictionnaire&apos;&apos;&apos; de Bossuet est très étendu.&apos;&apos;

{{-syn-}}
* [[dico]] {{familier}}
{{(|Au cours de l’histoire, avant que le terme actuel ne se fixe, ces mots ont pu être employés avec le sens de « liste alphabétique de mots renseignant sur leur nature »}}
* [[encomium]]
* [[encyclopédie]]
* [[glose]]
* [[glossaire]]
* [[index]]
{{-}}
* [[lexique]]
* [[thésaurus]], [[thesaurus]]
* [[trésor]]
* [[vocabulaire]]
* [[usuel]]
{{)}}

{{-drv-}}
* [[dictionnaire de langue]]
* [[dictionnaire encyclopédique]]
* [[dictionnairique]]
* [[dictionnarisé]]
* [[dictionnariser]]
* [[dictionnariste]]

{{-apr-}}
{{(}}
* [[dictée]]
* [[diction]]
{{-}}
* [[dicton]]
* [[dicter]]
{{)}}

{{-exp-}}
* [[traduire à coups de dictionnaire]]

{{-hyper-}}
* [[glossaire]]
* [[lexique]]

{{-trad-}}
{{boîte début|ouvrage qui répertorie les mots}}
* {{T|af}} : {{trad+|af|woordeboek}}
* {{T|sq}} : {{trad+|sq|fjalor}} {{m}}
* {{T|de}} : {{trad+|de|Wörterbuch}}{{n}}
* {{T|en}} : {{trad+|en|dictionary}}
* {{T|an}} : {{trad-|an|dizionario}}
* {{T|hy}} : {{trad+|hy|???????|R=ba?aran}}
* {{T|ast}} : {{trad-|ast|diccionariu}}
* {{T|ay}} : {{trad-|ay|aru}}
* {{T|dsb}} : {{trad-|dsb|s?ownik}}
* {{T|eu}} : {{trad-|eu|hiztegi}}
* {{T|bs}} : {{trad+|bs|rje?nik}} {{m}}
* {{T|br}} : {{trad+|br|geriadur}} {{m}}
* {{T|calabrais}} : [[diziunariu]]
* {{T|ca}} : {{trad+|ca|diccionari}} {{m}}
* {{T|zh}} : {{trad+|zh|??|R=zìdi?n}} (réservé aux sinogrammes isolés), {{trad+|zh|??|R=cídi?n|tradi=??}} (comprenant aussi les mots composés de plusieurs sinogrammes)
* {{T|ko}} : {{trad+|ko|??|R=sajeon}}
* {{T|kw}} : {{trad-|kw|gérlyver}}
* {{T|co}} : {{trad+|co|dizziunariu}}
* {{T|hr}} : {{trad+|hr|rje?nik}} {{m}}
* {{T|da}} : {{trad+|da|ordbog}}
* {{T|es}} : {{trad+|es|diccionario}} {{m}}
* {{T|eo}} : {{trad+|eo|vortaro}}
* {{T|et}} : {{trad-|et|sõnaraamat}}
* {{T|fi}} : {{trad+|fi|sanakirja}}
* {{T|fur}} : {{trad-|fur|dizionari}}
* {{T|fy}} : {{trad+|fy|wurdboek}}
* {{T|gd}} : {{trad-|gd|faclair}}
* {{T|gl}} : {{trad+|gl|dicionario}}, {{trad+|gl|diccionario}}
* {{T|cy}} : {{trad-|cy|geiriadur}}
* {{T|ka}} : {{trad-|ka|?????????}}
* {{T|el}} : {{trad+|el|??????|R=lexikó}} {{n}}
* {{T|grc}} : {{trad|grc|???????|R=lexikon}}
* {{T|gn}} : {{trad-|gn|ñe’?ndy}}
* {{T|génois}} : [[dizionäio]]
* {{T|hsb}} : {{trad-|hsb|s?ownik}}
* {{T|he}} : {{trad+|he|?????|R=milawn}}
* {{T|hi}} : {{trad+|hi|???????}}, {{trad-|hi|???????}} {{m}}
* {{T|hu}} : {{trad+|hu|szótár}}
{{-}}
* {{T|io}} : {{trad+|io|vortaro}}
* {{T|id}} : {{trad+|id|kamus}}
* {{T|ia}} : {{trad-|ia|dictionario}}
* {{T|is}} : {{trad+|is|or?abók}} {{f}}
* {{T|it}} : {{trad+|it|dizionario}}
* {{T|ja}} : {{trad+|ja|??|R=jisho}}
* {{T|lad}} : {{trad-|lad|diksionario}} {{m}}, {{trad-|lad|vokabulario}}
* {{T|ku}} : {{trad+|ku|ferheng}}, {{trad-|ku|khebernivis}}
* {{T|lmo}} : {{trad-|lmo|dizionari}}
* {{T|mr}} : {{trad-|mr|???????}}
* {{T|mdf}} : {{trad-|mdf|?????|R=valks}}
* {{T|pms}} : {{trad-|pms|dissionari}} 
* {{T|pl}} : {{trad+|pl|s?ownik}}
* {{T|ru}} : {{trad+|ru|???????|R=slovar’}} {{m}} 
* {{T|sa}} : {{trad-|sa|???????|R=??bdako???}}
* {{T|sc}} : {{trad-|sc|dizionariu}}
* {{T|sr}} : {{trad-|sr|??????|R=re?nik}} {{m}}
* {{T|scn}} : {{trad+|scn|dizziunariu}}
* {{T|sk}} : {{trad-|sk|slovník}}
* {{T|sl}} : {{trad+|sl|slovar}}
* {{T|so}} : {{trad-|so|qaamuus}}
* {{T|sv}} : {{trad+|sv|ordbok}}
* {{T|sw}} : {{trad-|sw|kamusi}}
* {{T|ss}} : {{trad-|ss|sí-chazamagâma}}
* {{T|tl}} : {{trad-|tl|diksiyunáriyo}}
* {{T|tt}} : {{trad-|tt|süzlek}}
* {{T|cs}} : {{trad+|cs|slovník}}
* {{T|th}} : {{trad+|th|?????????|R=potjananukrom}}
* {{T|bo}} : {{trad-|bo|?????????|R=??.??}} {{pron|??.?ø}}
* {{T|tr}} : {{trad+|tr|sözlük}}
* {{T|uk}} : {{trad+|uk|???????|R=slovnyk}}
* {{T|vi}} : {{trad+|vi|t? ?i?n}}
* {{T|wa}} : {{trad-|wa|diccionaire}}
{{)}}
{{boîte début|recueil par ordre alphabétique}}
{{)}}
{{boîte début|Personne érudite}}
{{)}}
{{(|{{trad-trier}}}}
* {{T|en|trier}} : {{trad+|en|vocabulary}}
* {{T|ar|trier}} : {{trad+|ar|?????|R=q?mws}}
* {{T|hy|trier}} : {{trad-|hy|???????|R=ba?girk&apos;}}, {{trad-|hy|????????|R=ba?agirk&apos;}}
* {{T|ay|trier}} : {{trad-|ay|pirwa}}
* {{T|az|trier}} : {{trad+|az|lü??t}}
* {{T|bm|trier}} : {{trad-|bm|da??korofogaf?}}, {{trad-|bm|kumadengaf?}}
* {{T|bg|trier}} : {{trad+|bg|??????|R=retchnik}} {{m}}
* {{T|es|trier}} : {{trad+|es|vocabulario}}, {{trad+|es|léxico}}
* {{T|fo|trier}} : {{trad-|fo|or?bók}}, {{trad+|fo|or?abók}}
* {{T|gu|trier}} : {{trad-|gu|????-???}}
* {{T|ht|trier}} : {{trad-|ht|diksyonè}}
* {{T|ja|trier}} : {{trad+|ja|??}} (???) (jiten)
* {{T|ku|trier}} : {{trad-|ku|loghet}}
{{-}}
* {{T|lv|trier}} : {{trad+|lv|v?rdn?ca}}
* {{T|ln|trier}} : {{trad-|ln|bagó}}
* {{T|lt|trier}} : {{trad+|lt|?odynas}}
* {{T|ms|trier}} : {{trad+|ms|kamus}}
* {{T|mg|trier}} : {{trad-|mg|diksionera}}
* {{T|mt|trier}} : {{trad-|mt|dizzjunarju}}
* {{T|gv|trier}} : {{trad-|gv|focklioar}}
* {{T|nap|trier}} : {{trad-|nap|calepino}}
* {{T|nl|trier}} : {{trad+|nl|woordenboek}} {{n}}, {{trad-|nl|dictionaire}}
* {{T|nrm|trier}} : {{trad-|nrm|dictionnaithe}} (en jersiais)
* {{T|no|trier}} : {{trad+|no|ordbok}}
* {{T|oc|trier}} : {{trad+|oc|diccionari}}
* {{T|ur|trier}} : {{trad-|ur|?????|R=q?mws}}
* {{T|pap|trier}} : {{trad-|pap|dikshonario}}
* {{T|pa|trier}} : {{trad-|pa|?????}} {{trad-|pa|????}}
* {{T|fa|trier}} : {{trad-|fa|???????|R=}} 
* {{T|pt|trier}} : {{trad+|pt|dicionário}} {{m}}
* {{T|oc-prv|trier}} : {{trad-|oc-prv|diccionari}}
* {{T|qu|trier}} : {{trad-|qu|rimayqillqa}}
{{-}}
* {{T|rm|trier}} : {{trad-|rm|dicziunari}}, {{trad-|rm|pledari}}
* {{T|ro|trier}} : {{trad+|ro|dic?ionar}} {{n}}
* {{T|se|trier}} : {{trad-|se|sátnegirji}}
* {{T|sm|trier}} : {{trad-|sm|lolomi}}, {{trad-|sm|fefiloi}}
* {{T|sa|trier}} : {{trad-|sa|???????|R=nighantu}}
* {{T|nso|trier}} : {{trad-|nso|pukunt?u}}
* {{T|tl|trier}} : {{trad-|tl|talatinígan}}
{{)}}

{{-pron-}}
* {{pron|dik.sj?.&apos;n??|fr}}
* {{pron-rég|France (Ouest)|?? dik.sj?.&apos;n??|audio=Fr-un dictionnaire-fr-ouest.ogg}}

{{-anagr-}}
* [[ordinaticien]]

{{-voir-}}
* {{WP}}
* [[Wiktionnaire]]

{{-réf-}}
* {{Import:DAF8}}
* {{R:Littré}}
* {{R:TLFi}}

[[af:dictionnaire]]
[[br:dictionnaire]]
[[bs:dictionnaire]]
[[ca:dictionnaire]]
[[da:dictionnaire]]
[[de:dictionnaire]]
[[el:dictionnaire]]
[[en:dictionnaire]]
[[et:dictionnaire]]
[[fi:dictionnaire]]
[[gl:dictionnaire]]
[[hu:dictionnaire]]
[[hy:dictionnaire]]
[[io:dictionnaire]]
[[it:dictionnaire]]
[[ja:dictionnaire]]
[[ko:dictionnaire]]
[[lo:dictionnaire]]
[[lt:dictionnaire]]
[[lv:dictionnaire]]
[[nl:dictionnaire]]
[[no:dictionnaire]]
[[oc:dictionnaire]]
[[pl:dictionnaire]]
[[ps:dictionnaire]]
[[pt:dictionnaire]]
[[ro:dictionnaire]]
[[ru:dictionnaire]]
[[sv:dictionnaire]]
[[sw:dictionnaire]]
[[ta:dictionnaire]]
[[tl:dictionnaire]]
[[tpi:dictionnaire]]
[[tr:dictionnaire]]
[[vi:dictionnaire]]
[[zh:dictionnaire]]
[[zh-min-nan:dictionnaire]]
    
  </string>
                      </entry>
                      <entry>
                        <string>encoding</string>
                        <string>UTF-8</string>
                      </entry>
                      <entry>
                        <string>sourceUrlStartOffset</string>
                        <null/>
                      </entry>
                      <entry>
                        <string>preserveOriginalContent</string>
                        <boolean>false</boolean>
                      </entry>
                      <entry>
                        <string>collectRepositioningInfo</string>
                        <boolean>false</boolean>
                      </entry>
                      <entry>
                        <string>sourceUrl</string>
                        <gate.util.persistence.PersistenceManager-URLHolder>
                          <urlString>$relpath$../../../../../../../wiktionary/pages/dictionnaire.xml</urlString>
                        </gate.util.persistence.PersistenceManager-URLHolder>
                      </entry>
                      <entry>
                        <string>mimeType</string>
                        <null/>
                      </entry>
                      <entry>
                        <string>sourceUrlEndOffset</string>
                        <null/>
                      </entry>
                    </localMap>
                  </initParams>
                </gate.util.persistence.LRPersistence>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <gate.util.persistence.CorpusPersistence>
                  <docList/>
                  <resourceType>gate.corpora.CorpusImpl</resourceType>
                  <resourceName>Wiktionary</resourceName>
                  <initParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>documentsList</string>
                        <null/>
                      </entry>
                    </localMap>
                  </initParams>
                </gate.util.persistence.CorpusPersistence>
              </entry>
              <entry>
                <string>keepOriginalMarkupsAS</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>setsToRemove</string>
                <null/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
          <resourceName>Document Reset PR</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationSetName</string>
                <null/>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.tokeniser.SimpleTokeniser</resourceType>
          <resourceName>Wiktionary Tokenizer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>rulesURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <document class="gate.util.persistence.LRPersistence" reference="../../gate.util.persistence.PRPersistence/runtimeParams/localMap/entry[2]/gate.util.persistence.LRPersistence"/>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <null/>
              </entry>
              <entry>
                <string>document</string>
                <gate.util.persistence.LRPersistence reference="../../../../../gate.util.persistence.PRPersistence/runtimeParams/localMap/entry[2]/gate.util.persistence.LRPersistence"/>
              </entry>
              <entry>
                <string>ontology</string>
                <null/>
              </entry>
              <entry>
                <string>inputASName</string>
                <null/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Wiktionary Markup Annotator</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>annotationAccessors</string>
                <null/>
              </entry>
              <entry>
                <string>operators</string>
                <null/>
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$wiktionary_main.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialController</resourceType>
    <resourceName>Wiktionary</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>