/*
* Blexisma Wiktionary Extractor
*
*/

Phase:	Wiktionary_tokenizer
Input: SpaceToken Token  
Options: control = appelt

//================ Identifying structural tokens ======================
Macro: NEWLINE
(
  {SpaceToken.string == "\n"} |
  {SpaceToken.string=="\n\r"} |
  ({SpaceToken.string=="\n"}{SpaceToken.string=="\r"}) |
  {SpaceToken.string=="\r\n"} |
  ({SpaceToken.string=="\r"}{SpaceToken.string=="\n"})
)

Rule: NumberedList1
(
  NEWLINE
  ({Token.string=="#"}):match
)
-->
:match.WStructureToken = {kind = "nl1"}

Rule: NumberedList2
(
  NEWLINE
  ({Token.string=="#"})[2]:match
)
-->
:match.WStructureToken = {kind = "nl2"}

Rule: BulletList1
(
  NEWLINE
  ({Token.string=="*"}):match
)
-->
:match.WStructureToken = {kind = "bl1"}

Rule: BulletList2
(
  NEWLINE
  ({Token.string=="*"})[2]:match
)
-->
:match.WStructureToken = {kind = "bl2"}

Rule: SubBulletList1
(
  NEWLINE
  ({Token.string=="#"}{Token.string=="*"}):match
)
-->
:match.WStructureToken = {kind = "sbl1"}

Rule: SubSubBulletList1
(
  NEWLINE
  ({Token.string=="#"}{Token.string=="#"}{Token.string=="*"}):match
)
-->
:match.WStructureToken = {kind = "ssbl1"}

Rule: Title2
(
  ({Token.string=="="}{Token.string=="="}):match
)
-->
:match.WStructureToken = {kind = "t2"}
