 ------
 Introduction
 ------
 Gilles Sérasset
 ------
 September 2010
 ------


What is Dbnary Extractor

  Dbnary Extractor allows you to extract a lexical network from a wiktionary dump file. I currently supports extraction of French, 
  English and German language editions of wiktionary. The extracted data is structured as a lexical network in RDF (most formats are supported).
  The organization of the network is based on the Lexical Markup Framework (LMF) ISO standard. 

Using Dbnary Extractor

* Getting wiktionary data

  * Get wiktionary data: Dbnary Extractor uses wiktionary dumps to extract data from. Hence, you have to download the rquired wiktionary dump files from 
  http://dumps.wikimedia.org/ You should download the "page articles" dump file (e.g. frwiktionary-latest-pages-articles.xml).
  
  * Convert extracted data to UTF-16: For technical reasons, the Dbnary Extractor needs data to be in UTF-16. Hence, you should convert the dumps
  to this encoding. You can use the iconv utility: <<<iconv -f UTF-8 -t UTF-16 < frwiktionary-latest-pages-articles.xml > frwkt.xml>>> 
  If your system does not contain the iconv Utility, you can use the provided CharsetConvert command line.
  

* Provided commands

  The Dbnary Extractor tool provides several command lines.

  * <<<GetRawEntry>>> dumps the wiki syntax of the requested entry in the standard output.
    This is useful to view the original entry used to extract the lexical data, especially when the dump file weights more than 2 GB. 

  * <<<GetExtractedSemnet>>> extract the lexical network from one or several entries given as command line arguments.
  
  []
  
Developper's notes
  
* DONE
  
* TO BE EVALUATED

  * Filtrage des liens "nym" qui pointent sur une cible "Catégorie". 
    Ces liens peuvent apparaître malgrés le filtrage des lien interwiki. En effet, les liens 
    interwikis sont sensés apparaître en fin d'entrée mais il semble que certains de ces liens apparaissent 
    avant la section "-réf-" (au moins sur le wiktionnaire français)
    
  * Suppression de la fin des articles (liens interwiki et liens vers catégories), dans les 3 langues.
  
* TO IMPLEMENT
  
  * Filter out interwiki links in German and English (as it is done in French, when we come up to the end of the entry),
  
  * Filter out page names that are not wiktionary entries (e.g. Category:, Modèle:, etc.),