TRACOMPL_PROG=1
DV=2
DPROC=3
CVAR=4
Deco=5
Var=6
Pcp=7
Pcis=8
Paf=9
Prca=10
Apcp=11
Apcis=12
Apaf=13
Aprca=14
Param=15
ParamCible=16
Type=17
TypeChaine=18
TypeExclusif=19
TypeEnsembliste=20
TypeArithmetique=21
TypeGeneral=22
Etat=23
Nouvelle=24
Dollar=25
DollarDollar=26
Val=27
ValNul=28
Cardinal=29
SourceJ1=30
CibleJ2Initial=31
CibleJ2Courant=32
REFORM=33
Affectation=34
Exbool=35
Oper=36
Ou=37
Et=38
Non=39
Plus=40
Moins=41
Mult=42
Div=43
Union=44
Intersection=45
Complementaire=46
Resaff=47
Si=48
Alors=49
SinonSi=50
FinSi=51
Sinon=52
Aprorca=53
Aprocaf=54
Eg=55
NonEg=56
Dans=57
NonDans=58
Inclut=59
NInclutPas=60
SupEg=61
Sup=62
Inf=63
InfEg=64
Foret=65
Arbre=66
Structure=67
Decoratio=68
Forme=69
Ul=70
PlusUnaire=71
MoinsUnaire=72
Entier=73
Dictionnaire=74
Noeud=75
Article=76
Arbor=77
Designateur=78
Affectations=79
Formats=80
Format=81
DictionnaireATEF=82
ArticleATEF=83
FormatMATEF=84
FormatSATEF=85
GrammaireATEF=86
RegleATEF=87
SousRegleATEF=88
PartieGauche=89
PartieDroite=90
Motinc=91
Rdict=92
ValDict=93
ControleDict=94
ActionsR=95
ConditionR=96
ModifEntreeR=97
ConditionSuivantR=98
SousReglesR=99
Varnm=100
Varns=101
Tourn=102
Fonction=103
OrigineLongueur=104
Origine=105
OrigNum=106
Long=107
Schaine=108
Tchaine=109
M_Ariane_Y=110
M_APPLICATION=111
M_EXECUTION=112
M_PHASE=113
M_ATEF=114
M_EXPANS=115
M_ROBRA=116
M_UTILISATEUR=117
M_PHASES=118
M_EXECUTIONS=119
M_CORPUS=120
M_DV=121
M_DV_SOURCE=122
M_DV_XML=123
Liste=124
Blancs=125
DECVAR=126
DECO=127
PROC=128
PRCA=129
MCCVAR=130
FIN=131
EXC=132
NEX=133
ARITH=134
CHAINE=135
GEN=136
OU=137
ET=138
NO=139
UNION=140
INTER=141
COMPL=142
MOINSMOINS=143
PLUSPLUS=144
PLUS=145
DANS=146
E=147
GE=148
GT=149
INC=150
LE=151
LTH=152
NDANS=153
NE=154
NINC=155
SI=156
ALORS=157
SNSI=158
SINON=159
SNFSI=160
FSI=161
FINAL=162
ARRET=163
STOP=164
TRANS=165
TRANSA=166
INIT=167
SOL=168
ARF=169
ARD=170
IDN=171
IDX=172
ISN=173
ISX=174
IFN=175
IFX=176
IHN=177
IHX=178
IAN=179
IAX=180
DST=181
SGRAM=182
SEC=183
SCHAINE=184
TCHAINE=185
ELIM=186
ELIT=187
RDICT=188
MOTINC=189
MODINC=190
VAREM=191
VARES=192
VARNM=193
VARNS=194
VARM=195
VARS=196
VAR=197
Litteral=198
COMMENTAIRE_AG5=199
COMMENTAIRE_XML=200
ENTETE_XML=201
DOCTYPE=202
POINT=203
VIRG=204
PTVIRG=205
DPEG=206
DXPTS=207
EG=208
AGRAVE=209
CCED=210
PG=211
PD=212
DOLDOL=213
DOL=214
CG=215
CD=216
MULT=217
SLASH=218
Chaine=219
DBal2=220
FBal2=221
DBal=222
FBal=223
ChaineXML=224
AutreSuiteDeCaracteres=225
'-DECVAR-'=126
'-DECO-'=127
'-PROC-'=128
'-PRCA-'=129
'-CVAR-'=130
'-FIN-'=131
'-EXC-'=132
'-NEX-'=133
'-ARIT-'=134
'-CHA-'=135
'-GEN-'=136
'-OU-'=137
'-ET-'=138
'-N-'=139
'-U-'=140
'-I-'=141
'-C-'=142
'--'=143
'++'=144
'-DANS-'=146
'-E-'=147
'-GE-'=148
'-GT-'=149
'-INC-'=150
'-LE-'=151
'-LT-'=152
'-NDANS-'=153
'-NE-'=154
'-NINC-'=155
'-SI-'=156
'-ALORS-'=157
'-SNSI-'=158
'-SINON-'=159
'-SNFSI-'=160
'-FSI-'=161
'-FINAL-'=162
'-ARRET-'=163
'-STOP-'=164
'-TRANS-'=165
'-TRANSA-'=166
'-INIT-'=167
'-SOL-'=168
'-ARF-'=169
'-ARD-'=170
'-IDN-'=171
'-IDX-'=172
'-ISN-'=173
'-ISX-'=174
'-IFN-'=175
'-IFX-'=176
'-IHN-'=177
'-IHX-'=178
'-IAN-'=179
'-IAX-'=180
'-DST-'=181
'-SGRAM-'=182
'-SEC-'=183
'SCHAINE'=184
'TCHAINE'=185
'ELIM'=186
'ELIT'=187
'RDICT'=188
'MOTINC'=189
'MODINC'=190
'VAREM'=191
'VARES'=192
'VARNM'=193
'VARNS'=194
'VARM'=195
'VARS'=196
'VAR'=197
'.'=203
','=204
';'=205
':='=206
':'=207
'='=208
'ร'=209
'รง'=210
'('=211
')'=212
'$$'=213
'$'=214
'['=215
']'=216
'*'=217
'/'=218
'</'=220
'/>'=221
'<'=222
'>'=223
