PREFIX dbnstats: <http://kaiko.getalp.org/dbnary/statistics/>
select ?Language ?version (sample(?num_entries) as ?Entries) (sample(?num_pages) as ?Vocables)
where
{
    ?obs
        qb:dataSet dbnstats:dbnaryStatisticsCube ;
        dbnary:observationLanguage ?Language ;
        dbnary:lexicalEntryCount ?num_entries ;
        dbnary:pageCount ?num_pages ;
        dbnary:dumpVersion ?version .
} GROUP by ?Language


PREFIX dbnstats: <http://kaiko.getalp.org/dbnary/statistics/>
select ?Language (sample(?maxversion) as ?Version)
        (sample(?num_entries) as ?Entries)
        (sample(?num_pages) as ?Vocables)
        (sample(?num_senses) as ?Senses)
        (sample(?num_translations) as ?Translations)

where
{
    {
     # Select the latest version
     SELECT distinct(?version)
     WHERE { ?s dbnary:wiktionaryDumpVersion ?version . }
     ORDER BY DESC(?version) LIMIT 1
    }

    ?obs
        qb:dataSet dbnstats:dbnaryStatisticsCube ;
        dbnary:observationLanguage ?Language ;
        dbnary:lexicalEntryCount ?num_entries ;
        dbnary:pageCount ?num_pages ;
        dbnary:lexicalSenseCount ?num_senses ;
        dbnary:translationsCount ?num_translations ;
        dbnary:wiktionaryDumpVersion ?maxversion .
} GROUP by ?Language
ORDER BY ?Language

http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+dbnstats%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%2Fstatistics%2F%3E%0D%0Aselect+%3FLanguage+%28sample%28%3Fmaxversion%29+as+%3FVersion%29%0D%0A++++++++%28sample%28%3Fnum_entries%29+as+%3FEntries%29%0D%0A++++++++%28sample%28%3Fnum_pages%29+as+%3FVocables%29%0D%0A++++++++%28sample%28%3Fnum_senses%29+as+%3FSenses%29%0D%0A++++++++%28sample%28%3Fnum_translations%29+as+%3FTranslations%29%0D%0A%0D%0Awhere%0D%0A%7B%0D%0A++++%7B%0D%0A+++++%23+Select+the+latest+version%0D%0A+++++SELECT+distinct%28%3Fversion%29%0D%0A+++++WHERE+%7B+%3Fs+dbnary%3AwiktionaryDumpVersion+%3Fversion+.+%7D%0D%0A+++++ORDER+BY+DESC%28%3Fversion%29+LIMIT+1%0D%0A++++%7D%0D%0A%0D%0A++++%3Fobs%0D%0A++++++++qb%3AdataSet+dbnstats%3AdbnaryStatisticsCube+%3B%0D%0A++++++++dbnary%3AobservationLanguage+%3FLanguage+%3B%0D%0A++++++++dbnary%3AlexicalEntryCount+%3Fnum_entries+%3B%0D%0A++++++++dbnary%3ApageCount+%3Fnum_pages+%3B%0D%0A++++++++dbnary%3AlexicalSenseCount+%3Fnum_senses+%3B%0D%0A++++++++dbnary%3AtranslationsCount+%3Fnum_translations+%3B%0D%0A++++++++dbnary%3AwiktionaryDumpVersion+%3Fmaxversion+.%0D%0A%7D+GROUP+by+%3FLanguage%0D%0AORDER+BY+%3FLanguage&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+
