<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.getalp</groupId>
    <artifactId>dbnary</artifactId>
    <version>3.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>dbnary-ontology</artifactId>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4jprops>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}log4j.properties</log4jprops>
    <onto.source.dir>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}org${file.separator}getalp${file.separator}dbnary</onto.source.dir>
    <onto.target.dir>${project.build.directory}${file.separator}generated-sources${file.separator}java</onto.target.dir>
    <dbnary.source>${onto.source.dir}${file.separator}dbnary.ttl</dbnary.source>
    <dbnary.class>DBnaryOnt</dbnary.class>
    <lexinfo.source>${onto.source.dir}${file.separator}lexinfo.owl</lexinfo.source>
    <lexinfo.class>LexinfoOnt</lexinfo.class>
    <olia.source>${onto.source.dir}${file.separator}olia.owl</olia.source>
    <olia.class>OliaOnt</olia.class>
    <dbnary.etymology.source>${onto.source.dir}${file.separator}dbnary_etymology.owl</dbnary.etymology.source>
    <dbnary.etymology.class>DBnaryEtymologyOnt</dbnary.etymology.class>
    <ontolex.source>${onto.source.dir}${file.separator}ontolex.owl</ontolex.source>
    <ontolex.class>OntolexOnt</ontolex.class>
    <vartrans.source>${onto.source.dir}${file.separator}vartrans.owl</vartrans.source>
    <vartrans.class>VarTransOnt</vartrans.class>
    <lime.source>${onto.source.dir}${file.separator}lime.owl</lime.source>
    <lime.class>LimeOnt</lime.class>
    <decomp.source>${onto.source.dir}${file.separator}decomp.owl</decomp.source>
    <decomp.class>DecompOnt</decomp.class>
    <synsem.source>${onto.source.dir}${file.separator}synsem.owl</synsem.source>
    <synsem.class>SynSemOnt</synsem.class>
    <skos.source>${onto.source.dir}${file.separator}skos.rdf</skos.source>
    <skos.class>SkosOnt</skos.class>
    <datacube.source>${onto.source.dir}${file.separator}cube.ttl</datacube.source>
    <datacube.class>DataCubeOnt</datacube.class>
  </properties>

  <name>DBnary Ontology API</name>
  <description>DBnary API as generated from DBnary ontology using SchemaGen</description>

  <dependencies>
    <dependency>
      <groupId>org.getalp</groupId>
      <artifactId>rdf-utils</artifactId>
      <version>${project.version}</version>
      <!-- keep in test scope so that it is not required when the module is used as a dependency-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <!-- keep in test scope so that it is not required when the module is used as a dependency-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <!-- keep in test scope so that it is not required when the module is used as a dependency-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${onto.target.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>dbnary</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dlog4j.configurationFile=\"${log4jprops}\"</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.getalp.dbnary.cli.schemagenIfNewer</argument>
                <argument>-i</argument>
                <argument>${dbnary.source}</argument>
                <argument>-e</argument>
                <argument>TURTLE</argument>
                <argument>--package</argument>
                <argument>org.getalp.dbnary</argument>
                <argument>-o</argument>
                <argument>${onto.target.dir}</argument>
                <argument>--include</argument>
                <argument>http://kaiko.getalp.org/dbnary/</argument>
                <argument>-n</argument>
                <argument>${dbnary.class}</argument>
                <argument>--owl</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>lexinfo</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dlog4j.configurationFile=\"${log4jprops}\"</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.getalp.dbnary.cli.schemagenIfNewer</argument>
                <argument>-i</argument>
                <argument>${lexinfo.source}</argument>
                <argument>--package</argument>
                <argument>org.getalp.dbnary</argument>
                <argument>-o</argument>
                <argument>${onto.target.dir}</argument>
                <argument>-n</argument>
                <argument>${lexinfo.class}</argument>
                <argument>--owl</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>olia</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dlog4j.configurationFile=\"${log4jprops}\"</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.getalp.dbnary.cli.schemagenIfNewer</argument>
                <argument>-i</argument>
                <argument>${olia.source}</argument>
                <argument>--package</argument>
                <argument>org.getalp.dbnary</argument>
                <argument>-o</argument>
                <argument>${onto.target.dir}</argument>
                <argument>-n</argument>
                <argument>${olia.class}</argument>
                <argument>--owl</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>dbnary_etymology</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dlog4j.configurationFile=\"${log4jprops}\"</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.getalp.dbnary.cli.schemagenIfNewer</argument>
                <argument>-i</argument>
                <argument>${dbnary.etymology.source}</argument>
                <argument>--package</argument>
                <argument>org.getalp.dbnary</argument>
                <argument>-o</argument>
                <argument>${onto.target.dir}</argument>
                <argument>-n</argument>
                <argument>${dbnary.etymology.class}</argument>
                <argument>--owl</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ontolex</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dlog4j.configurationFile=\"${log4jprops}\"</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.getalp.dbnary.cli.schemagenIfNewer</argument>
                <argument>-i</argument>
                <argument>${ontolex.source}</argument>
                <argument>--package</argument>
                <argument>org.getalp.dbnary</argument>
                <argument>-o</argument>
                <argument>${onto.target.dir}</argument>
                <argument>-n</argument>
                <argument>${ontolex.class}</argument>
                <argument>--owl</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ontolex-vartrans</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dlog4j.configurationFile=\"${log4jprops}\"</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.getalp.dbnary.cli.schemagenIfNewer</argument>
                <argument>-i</argument>
                <argument>${vartrans.source}</argument>
                <argument>--package</argument>
                <argument>org.getalp.dbnary</argument>
                <argument>-o</argument>
                <argument>${onto.target.dir}</argument>
                <argument>-n</argument>
                <argument>${vartrans.class}</argument>
                <argument>--owl</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ontolex-lime</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dlog4j.configurationFile=\"${log4jprops}\"</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.getalp.dbnary.cli.schemagenIfNewer</argument>
                <argument>-i</argument>
                <argument>${lime.source}</argument>
                <argument>--package</argument>
                <argument>org.getalp.dbnary</argument>
                <argument>-o</argument>
                <argument>${onto.target.dir}</argument>
                <argument>-n</argument>
                <argument>${lime.class}</argument>
                <argument>--owl</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ontolex-decomp</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dlog4j.configurationFile=\"${log4jprops}\"</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.getalp.dbnary.cli.schemagenIfNewer</argument>
                <argument>-i</argument>
                <argument>${decomp.source}</argument>
                <argument>--package</argument>
                <argument>org.getalp.dbnary</argument>
                <argument>-o</argument>
                <argument>${onto.target.dir}</argument>
                <argument>-n</argument>
                <argument>${decomp.class}</argument>
                <argument>--owl</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ontolex-synsem</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dlog4j.configurationFile=\"${log4jprops}\"</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.getalp.dbnary.cli.schemagenIfNewer</argument>
                <argument>-i</argument>
                <argument>${synsem.source}</argument>
                <argument>--package</argument>
                <argument>org.getalp.dbnary</argument>
                <argument>-o</argument>
                <argument>${onto.target.dir}</argument>
                <argument>-n</argument>
                <argument>${synsem.class}</argument>
                <argument>--owl</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>skos</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dlog4j.configurationFile=\"${log4jprops}\"</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.getalp.dbnary.cli.schemagenIfNewer</argument>
                <argument>-i</argument>
                <argument>${skos.source}</argument>
                <argument>--package</argument>
                <argument>org.getalp.dbnary</argument>
                <argument>-o</argument>
                <argument>${onto.target.dir}</argument>
                <argument>-n</argument>
                <argument>${skos.class}</argument>
                <argument>--owl</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>datacube</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>-Dlog4j.configurationFile=\"${log4jprops}\"</argument>
                <argument>-Dfile.encoding=UTF-8</argument>
                <argument>org.getalp.dbnary.cli.schemagenIfNewer</argument>
                <argument>-i</argument>
                <argument>${datacube.source}</argument>
                <argument>-e</argument>
                <argument>TURTLE</argument>
                <argument>--package</argument>
                <argument>org.getalp.dbnary</argument>
                <argument>-o</argument>
                <argument>${onto.target.dir}</argument>
                <argument>-n</argument>
                <argument>${datacube.class}</argument>
                <argument>--owl</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>