 ------
 Introduction
 ------
 Gilles Sérasset
 ------
 September 2010
 ------


Wiktionary Support

  Wiktionary support allows you to extract a lexical network from a wiktionary dump file.

* Provided command lines

  The wiktionary support module provides several command lines.

  * <<<GetRawEntry>>> dumps the wiki syntax of the requested entry in the standard output.
    This is useful to view the original entry used to extract the lexical data, especially when the dump file weights more than 2 GB. 

  * <<<GetExtractedSemnet>>> extract the lexical network from one or several entries given as command line arguments.
  
  []
  
Developper's notes
  
* DONE
  
* TO BE EVALUATED

  * Filtrage des liens "nym" qui pointent sur une cible "Catégorie". 
    Ces liens peuvent apparaître malgrés le filtrage des lien interwiki. En effet, les liens 
    interwikis sont sensés apparaître en fin d'entrée mais il semble que certains de ces liens apparaissent 
    avant la section "-réf-" (au moins sur le wiktionnaire français)
    
  * Suppression de la fin des articles (liens interwiki et liens vers catégories), dans les 3 langues.
  
* TO IMPLEMENT
  
  * Filter out interwiki links in German and English (as it is done in French, when we come up to the end of the entry),
  
  * Filter out page names that are not wiktionary entries (e.g. Category:, Modèle:, etc.),