<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="WiktionaryExtractor" size="1091,1624" id="org.getalp.dbnary" metadata="uml2-1.0" initialized="true" scrolledY="39" tag="10" key="32303037303533312D31302077696B74696F6E6172792D737570706F7274">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.4/@sourceConnections.1 //@children.2/@sourceConnections.1" name="WiktionaryDataHandler" location="50,50" size="162,203" id="org.getalp.dbnary/WiktionaryDataHandler" runTimeClassModel="addPartOfSpeech(Ljava.lang.String;),finalizeEntryExtraction(),registerTranslation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),registerAlternateSpelling(Ljava.lang.String;),initializeEntryExtraction(Ljava.lang.String;),nbEntries(),registerNymRelation(Ljava.lang.String;Ljava.lang.String;),registerNewDefinition(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,144">
      <children xsi:type="editmodel:MethodEditModel" name="addPartOfSpeech" id="org.getalp.dbnary/WiktionaryDataHandler#addPartOfSpeech(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalizeEntryExtraction" id="org.getalp.dbnary/WiktionaryDataHandler#finalizeEntryExtraction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initializeEntryExtraction" id="org.getalp.dbnary/WiktionaryDataHandler#initializeEntryExtraction(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="nbEntries" id="org.getalp.dbnary/WiktionaryDataHandler#nbEntries()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerAlternateSpelling" id="org.getalp.dbnary/WiktionaryDataHandler#registerAlternateSpelling(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerNewDefinition" id="org.getalp.dbnary/WiktionaryDataHandler#registerNewDefinition(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerNymRelation" id="org.getalp.dbnary/WiktionaryDataHandler#registerNymRelation(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerTranslation" id="org.getalp.dbnary/WiktionaryDataHandler#registerTranslation(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2 //@children.5/@sourceConnections.2 //@children.4/@sourceConnections.2 //@children.2/@sourceConnections.2" name="ISO639_3" location="191,1306" size="158,298" id="org.getalp.blexisma.api/ISO639_3" runTimeClassModel="main([Ljava.lang.String;),org.getalp.blexisma.api.ISO639_3.Lang,getTerm2Code(Ljava.lang.String;),getEponymLanguageName(Ljava.lang.String;),getTerm3Code(Ljava.lang.String;),getBib3Code(Ljava.lang.String;),getLang(Ljava.lang.String;),getLanguageNameInFrench(Ljava.lang.String;),getIdCode(Ljava.lang.String;),lang,getLanguageNameInEnglish(Ljava.lang.String;),sharedInstance">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,36">
      <children xsi:type="editmodel:AttributeEditModel" name="lang" id="org.getalp.blexisma.api/ISO639_3#lang"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sharedInstance" id="org.getalp.blexisma.api/ISO639_3#sharedInstance"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,162">
      <children xsi:type="editmodel:MethodEditModel" name="getBib3Code" id="org.getalp.blexisma.api/ISO639_3#getBib3Code(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEponymLanguageName" id="org.getalp.blexisma.api/ISO639_3#getEponymLanguageName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdCode" id="org.getalp.blexisma.api/ISO639_3#getIdCode(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLang" id="org.getalp.blexisma.api/ISO639_3#getLang(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLanguageNameInEnglish" id="org.getalp.blexisma.api/ISO639_3#getLanguageNameInEnglish(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLanguageNameInFrench" id="org.getalp.blexisma.api/ISO639_3#getLanguageNameInFrench(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTerm2Code" id="org.getalp.blexisma.api/ISO639_3#getTerm2Code(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTerm3Code" id="org.getalp.blexisma.api/ISO639_3#getTerm3Code(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="org.getalp.blexisma.api/ISO639_3#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,31">
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Lang" location="3202,2954" size="67,29" id="org.getalp.blexisma.api/ISO639_3$Lang" runTimeClassModel="">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.blexisma.api/ISO639_3-Soyatec::Import->org.getalp.blexisma.api/ISO639_3$Lang" source="//@children.1" target="//@children.1/@children.2/@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="35,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,220" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FrenchWiktionaryExtractor" location="555,920" size="179,301" id="org.getalp.dbnary/FrenchWiktionaryExtractor" runTimeClassModel="gotoTradBlock(Ljava.util.regex.Matcher;),gotoIgnorePos(Ljava.util.regex.Matcher;),gotoOrthoAltBlock(Ljava.util.regex.Matcher;),orthBlockStart,state,extractData(),gotoNoData(Ljava.util.regex.Matcher;),gotoSynBlock(Ljava.util.regex.Matcher;),gotoDefBlock(Ljava.util.regex.Matcher;),definitionBlockStart,FrenchWiktionaryExtractor(Lorg.getalp.blexisma.wiktionary.WiktionaryDataHandler;),leaveDefBlock(Ljava.util.regex.Matcher;),leaveSynBlock(Ljava.util.regex.Matcher;),leaveOrthoAltBlock(Ljava.util.regex.Matcher;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,54">
      <children xsi:type="editmodel:AttributeEditModel" name="definitionBlockStart" id="org.getalp.dbnary/FrenchWiktionaryExtractor#definitionBlockStart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orthBlockStart" id="org.getalp.dbnary/FrenchWiktionaryExtractor#orthBlockStart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="org.getalp.dbnary/FrenchWiktionaryExtractor#state"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="129,198">
      <children xsi:type="editmodel:MethodEditModel" name="FrenchWiktionaryExtractor" id="org.getalp.dbnary/FrenchWiktionaryExtractor#FrenchWiktionaryExtractor(Lorg.getalp.blexisma.wiktionary.WiktionaryDataHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="org.getalp.dbnary/FrenchWiktionaryExtractor#extractData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoDefBlock" id="org.getalp.dbnary/FrenchWiktionaryExtractor#gotoDefBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoIgnorePos" id="org.getalp.dbnary/FrenchWiktionaryExtractor#gotoIgnorePos(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoNoData" id="org.getalp.dbnary/FrenchWiktionaryExtractor#gotoNoData(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoOrthoAltBlock" id="org.getalp.dbnary/FrenchWiktionaryExtractor#gotoOrthoAltBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoSynBlock" id="org.getalp.dbnary/FrenchWiktionaryExtractor#gotoSynBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoTradBlock" id="org.getalp.dbnary/FrenchWiktionaryExtractor#gotoTradBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leaveDefBlock" id="org.getalp.dbnary/FrenchWiktionaryExtractor#leaveDefBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leaveOrthoAltBlock" id="org.getalp.dbnary/FrenchWiktionaryExtractor#leaveOrthoAltBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leaveSynBlock" id="org.getalp.dbnary/FrenchWiktionaryExtractor#leaveSynBlock(Ljava.util.regex.Matcher;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.dbnary/FrenchWiktionaryExtractor-Standard::Derive->org.getalp.dbnary/WiktionaryExtractor" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="34,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,25" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,193"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.dbnary/FrenchWiktionaryExtractor->Standard::Call" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,203"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.dbnary/FrenchWiktionaryExtractor->Standard::Call" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,242" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,68"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.getalp.dbnary/WiktionaryExtractor&lt;-org.getalp.dbnary/FrenchWiktionaryExtractor" source="//@children.2" target="//@children.5/@sourceConnections.3" targetEnd="//@children.2/@sourceConnections.3/@children.1" sourceEnd="//@children.2/@sourceConnections.3/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.5/@sourceConnections.3 //@children.4/@sourceConnections.0 //@children.2/@sourceConnections.0" name="WiktionaryExtractor" location="347,677" size="172,193" id="org.getalp.dbnary/WiktionaryExtractor" runTimeClassModel="extractData(),cleanUpMarkup(Ljava.lang.String;),extractData(Ljava.lang.String;Ljava.lang.String;),WiktionaryExtractor(Lorg.getalp.blexisma.wiktionary.WiktionaryDataHandler;),cleanUpMarkup(Ljava.lang.String;Z),computeRegionEnd(ILjava.util.regex.Matcher;),convertToHumanReadableForm(Ljava.lang.String;),getHumanReadableForm(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,144">
      <children xsi:type="editmodel:MethodEditModel" name="WiktionaryExtractor" id="org.getalp.dbnary/WiktionaryExtractor#WiktionaryExtractor(Lorg.getalp.blexisma.wiktionary.WiktionaryDataHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cleanUpMarkup" id="org.getalp.dbnary/WiktionaryExtractor#cleanUpMarkup(Ljava.lang.String;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cleanUpMarkup" id="org.getalp.dbnary/WiktionaryExtractor#cleanUpMarkup(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeRegionEnd" id="org.getalp.dbnary/WiktionaryExtractor#computeRegionEnd(ILjava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="convertToHumanReadableForm" id="org.getalp.dbnary/WiktionaryExtractor#convertToHumanReadableForm(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="org.getalp.dbnary/WiktionaryExtractor#extractData(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="org.getalp.dbnary/WiktionaryExtractor#extractData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHumanReadableForm" id="org.getalp.dbnary/WiktionaryExtractor#getHumanReadableForm(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.getalp.dbnary/WiktionaryDataHandler@wdh+org.getalp.dbnary/WiktionaryExtractor@" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="org.getalp.dbnary/WiktionaryDataHandler@wdh+org.getalp.dbnary/WiktionaryExtractor@|org.getalp.dbnary/WiktionaryExtractor#" attachSource="true" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="350,660" size="0,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="wdh" location="162,193" id="org.getalp.dbnary/WiktionaryDataHandler@wdh+org.getalp.dbnary/WiktionaryExtractor@|org.getalp.dbnary/WiktionaryDataHandler#wdh" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # wdh" location="219,226" size="27,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="219,250" size="6,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.dbnary/WiktionaryExtractor->Standard::Call" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,12" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,203"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.dbnary/WiktionaryExtractor->Standard::Call" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,193" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EnglishWiktionaryExtractor" location="343,920" size="182,283" id="org.getalp.dbnary/EnglishWiktionaryExtractor" runTimeClassModel="gotoTradBlock(Ljava.util.regex.Matcher;),leaveTradBlock(Ljava.util.regex.Matcher;),gotoOrthoAltBlock(Ljava.util.regex.Matcher;),orthBlockStart,state,extractData(),translationBlockStart,gotoNoData(Ljava.util.regex.Matcher;),EnglishWiktionaryExtractor(Lorg.getalp.blexisma.wiktionary.WiktionaryDataHandler;),gotoDefBlock(Ljava.util.regex.Matcher;),definitionBlockStart,leaveDefBlock(Ljava.util.regex.Matcher;),leaveOrthoAltBlock(Ljava.util.regex.Matcher;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="115,72">
      <children xsi:type="editmodel:AttributeEditModel" name="definitionBlockStart" id="org.getalp.dbnary/EnglishWiktionaryExtractor#definitionBlockStart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orthBlockStart" id="org.getalp.dbnary/EnglishWiktionaryExtractor#orthBlockStart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="org.getalp.dbnary/EnglishWiktionaryExtractor#state"/>
      <children xsi:type="editmodel:AttributeEditModel" name="translationBlockStart" id="org.getalp.dbnary/EnglishWiktionaryExtractor#translationBlockStart"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,162">
      <children xsi:type="editmodel:MethodEditModel" name="EnglishWiktionaryExtractor" id="org.getalp.dbnary/EnglishWiktionaryExtractor#EnglishWiktionaryExtractor(Lorg.getalp.blexisma.wiktionary.WiktionaryDataHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="org.getalp.dbnary/EnglishWiktionaryExtractor#extractData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoDefBlock" id="org.getalp.dbnary/EnglishWiktionaryExtractor#gotoDefBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoNoData" id="org.getalp.dbnary/EnglishWiktionaryExtractor#gotoNoData(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoOrthoAltBlock" id="org.getalp.dbnary/EnglishWiktionaryExtractor#gotoOrthoAltBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoTradBlock" id="org.getalp.dbnary/EnglishWiktionaryExtractor#gotoTradBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leaveDefBlock" id="org.getalp.dbnary/EnglishWiktionaryExtractor#leaveDefBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leaveOrthoAltBlock" id="org.getalp.dbnary/EnglishWiktionaryExtractor#leaveOrthoAltBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leaveTradBlock" id="org.getalp.dbnary/EnglishWiktionaryExtractor#leaveTradBlock(Ljava.util.regex.Matcher;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.dbnary/EnglishWiktionaryExtractor-Standard::Derive->org.getalp.dbnary/WiktionaryExtractor" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="34,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,193"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.dbnary/EnglishWiktionaryExtractor->Standard::Call" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,203"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.dbnary/EnglishWiktionaryExtractor->Standard::Call" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="2,283" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="154,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.getalp.dbnary/WiktionaryExtractor&lt;-org.getalp.dbnary/EnglishWiktionaryExtractor" source="//@children.4" target="//@children.5/@sourceConnections.3" targetEnd="//@children.4/@sourceConnections.3/@children.1" sourceEnd="//@children.4/@sourceConnections.3/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GermanWiktionaryExtractor" location="129,920" size="184,301" id="org.getalp.dbnary/GermanWiktionaryExtractor" runTimeClassModel="gotoTradBlock(Ljava.util.regex.Matcher;),leaveTradBlock(Ljava.util.regex.Matcher;),gotoOrthoAltBlock(Ljava.util.regex.Matcher;),orthBlockStart,state,registerNewPartOfSpeech(Ljava.util.regex.Matcher;),GermanWiktionaryExtractor(Lorg.getalp.blexisma.wiktionary.WiktionaryDataHandler;),extractData(),translationBlockStart,gotoNoData(Ljava.util.regex.Matcher;),gotoDefBlock(Ljava.util.regex.Matcher;),definitionBlockStart,leaveDefBlock(Ljava.util.regex.Matcher;),leaveOrthoAltBlock(Ljava.util.regex.Matcher;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="115,72">
      <children xsi:type="editmodel:AttributeEditModel" name="definitionBlockStart" id="org.getalp.dbnary/GermanWiktionaryExtractor#definitionBlockStart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orthBlockStart" id="org.getalp.dbnary/GermanWiktionaryExtractor#orthBlockStart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="org.getalp.dbnary/GermanWiktionaryExtractor#state"/>
      <children xsi:type="editmodel:AttributeEditModel" name="translationBlockStart" id="org.getalp.dbnary/GermanWiktionaryExtractor#translationBlockStart"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,180">
      <children xsi:type="editmodel:MethodEditModel" name="GermanWiktionaryExtractor" id="org.getalp.dbnary/GermanWiktionaryExtractor#GermanWiktionaryExtractor(Lorg.getalp.blexisma.wiktionary.WiktionaryDataHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="extractData" id="org.getalp.dbnary/GermanWiktionaryExtractor#extractData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoDefBlock" id="org.getalp.dbnary/GermanWiktionaryExtractor#gotoDefBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoNoData" id="org.getalp.dbnary/GermanWiktionaryExtractor#gotoNoData(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoOrthoAltBlock" id="org.getalp.dbnary/GermanWiktionaryExtractor#gotoOrthoAltBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gotoTradBlock" id="org.getalp.dbnary/GermanWiktionaryExtractor#gotoTradBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leaveDefBlock" id="org.getalp.dbnary/GermanWiktionaryExtractor#leaveDefBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leaveOrthoAltBlock" id="org.getalp.dbnary/GermanWiktionaryExtractor#leaveOrthoAltBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leaveTradBlock" id="org.getalp.dbnary/GermanWiktionaryExtractor#leaveTradBlock(Ljava.util.regex.Matcher;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerNewPartOfSpeech" id="org.getalp.dbnary/GermanWiktionaryExtractor#registerNewPartOfSpeech(Ljava.util.regex.Matcher;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.dbnary/GermanWiktionaryExtractor-Standard::Derive->org.getalp.dbnary/WiktionaryExtractor" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="34,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,193"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.dbnary/GermanWiktionaryExtractor->Standard::Call" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="41,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,203"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.getalp.dbnary/GermanWiktionaryExtractor->Standard::Call" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access»" size="55,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,301" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.3 //@children.2/@sourceConnections.3" autoLocated="true" id="org.getalp.dbnary/WiktionaryExtractor&lt;-org.getalp.dbnary/GermanWiktionaryExtractor" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.3/@children.1" sourceEnd="//@children.5/@sourceConnections.3/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,31" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,193" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="2" properties="open=org.getalp.dbnary/WiktionaryExtractor;wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
