<!DOCTYPE html>
<meta charset="utf-8">
<style>
.node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #CFD8D8;
}
.node:hover {
  fill: #000;
}
.link {
  stroke: #96E7DA;
  stroke-opacity: .4;
  fill: none;
  pointer-events: none;
}
.node:hover,
.node--source,
.node--target {
  font-weight: 700;
}
.node--source {
  fill: #DE4C00;
}
.node--target {
  fill: #DE4C00;
}
.link--source,
.link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
}
.link--source {
  stroke: LightSeaGreen;
}
.link--target {
  stroke: LightSeaGreen;
}
</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

	
var width = window.innerWidth
	document.documentElement.clientWidth
	document.body.clientWidth;

var height = window.innerHeight
	document.documentElement.clientHeight
	document.body.clientHeight;

var diameter;
	if (height<width){diameter =height;}
	else{diameter =width;}

var radius = diameter / 2,
    innerRadius = radius - 120;
var cluster = d3.layout.cluster()
 	.separation(function(a, b) { return (a.parent == b.parent ? 1 : 3) / a.depth; })
    .size([360, innerRadius])
    .sort(null)
    .value(function(d) { return d.size; });
var bundle = d3.layout.bundle();
var line = d3.svg.line.radial()
    .interpolate("bundle")
    .tension(.6)
    .radius(function(d) { return d.y})
    .angle(function(d) { return d.x / 180 * Math.PI; });
var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(" + radius + "," + radius + ")");
var link = svg.append("g").selectAll(".link"),
    node = svg.append("g").selectAll(".node");
    
d3.json("chat.json", function(error, classes) {
  if (error) throw error;
  var nodes = cluster.nodes(packageHierarchy(classes)),
      links = packageImports(nodes);
  link = link
      .data(bundle(links))
    .enter()
    .append("path")
    .each(function(d) { d.source = d[0], d.target = d[d.length - 1]; })
    .attr("class", "link")
    .attr("d", line);
    
  node = node
      .data(nodes.filter(function(n) { return !n.children; }))
    .enter().append("text")
      .attr("class", "node")
      .attr("dy", ".31em")
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + (d.y + 8) + ",0)" + (d.x < 180 ? "" : "rotate(180)"); })
      .style("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
      .text(function(d) { return d.key;})
      .on("mouseover", mouseovered)
      .on("mouseout", mouseouted);

});
function mouseovered(d) {
  node
      .each(function(n) { n.target = n.source = false; });
  link
      .classed("link--target", function(l) { if (l.target === d) return l.source.source = true; })
      .classed("link--source", function(l) { if (l.source === d) return l.target.target = true; })
    .filter(function(l) { return l.target === d || l.source === d; })
      .each(function() { this.parentNode.appendChild(this); });
  node
      .classed("node--target", function(n) { return n.target; })
      .classed("node--source", function(n) { return n.source; });
}
function mouseouted(d) {
  link
      .classed("link--target", false)
      .classed("link--source", false);
  node
      .classed("node--target", false)
      .classed("node--source", false);
}
d3.select(self.frameElement).style("height", diameter + "px");
// Lazily construct the package hierarchy from class names.
function packageHierarchy(classes) {
  var map = {};
  function find(name, data) {
    var node = map[name], i;
    if (!node) {
      node = map[name] = data || {name: name, children: []};
      if (name.length) {
        node.parent = find(name.substring(0, i = name.lastIndexOf(".")));
        node.parent.children.push(node);
        node.key = name.substring(i +1);
        node.label = name.substring(i -2,i);
      }
    }
    return node;
  }
  classes.forEach(function(d) {
    find(d.name, d);
  });
  return map[""];
}
// Return a list of imports for the given array of nodes.
function packageImports(nodes) {
  var map = {},
      imports = [];
  // Compute a map from name to node.
  nodes.forEach(function(d) {
    map[d.name] = d;
  });
  // For each import, construct a link from the source to target node.
  nodes.forEach(function(d) {
    if (d.imports) d.imports.forEach(function(i) {
      imports.push({source: map[d.name], target: map[i]});
    });
  });
  return imports;
}
</script>
